server.port=3000
server.error.path=/error2

spring.application.name=Igor Spring Boot Sample Demo

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
